.root
  width: 400px
  padding: 50px
  border: 1px solid #dedede
  margin: 50px auto
.wrapper
  margin-top: 80px
  margin-bottom: 250px
.field
  margin-bottom: 20px !important

.title
  text-align: center !important
  font-weight: bold !important
  margin-bottom: 30px !important

@media ( max-width: 820px )
  .wrapper
    margin-bottom: 458px
    .root
      width: 700px
    form
      margin: 0 auto
      width: 600px
      height: 600px
      label
        font-size: 35px
      p
        font-size: 35px
      .title
        font-size: 70px
      input
        font-size: 40px
      button
        width: 600px
        font-size: 35px

@media ( max-width: 420px )
  .wrapper
    margin: 0
    margin-top: 80px
    margin-bottom: 100px
    .root
      padding: 0
      margin: 0 auto
      width: 370px
    form
      width: 90%
      height: 500px
      label
        font-size: 25px
      p
        font-size: 20px
      .title
        margin-top: 40px
        font-size: 30px
      input
        font-size: 25px
      button
        width: 100%
        font-size: 25px
